# FP_Back

./: .gitignore  Dockerfile  Jenkinsfile  MySQLTables.txt  build.gradle  package.json  settings.gradle
.claude/: settings.local.json
.github/workflows/: dev-backend-ci.yml
k8s/: backend.yaml
src/main/java/com/example/demo/: FinalSpringApplication.java
src/main/java/com/example/demo/comment/controller/: CommentController.java
src/main/java/com/example/demo/comment/domain/: Comments.java
src/main/java/com/example/demo/comment/repository/: CommentRepository.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/exception/: CustomJWTException.java
src/main/java/com/example/demo/global/config/: AppConfig.java  AsyncConfig.java  MetricsConfig.java  PasswordEncoderConfig.java  RedisCacheConfig.java  S3Config.java  SecurityConfig.java  TagSeeder.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/global/dto/: ApiResponse.java
src/main/java/com/example/demo/global/exception/: CustomJWTException.java
src/main/java/com/example/demo/global/handler/: ApiLoginFailurerHandler.java  ApiLoginSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java
src/main/java/com/example/demo/global/jwt/: JWTCheckFilter.java  JWTUtil.java
src/main/java/com/example/demo/global/oauth2/: CustomOAuth2UserService.java  GithubUserInfo.java  GoogleUserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/demo/global/redis/: RedisService.java
src/main/java/com/example/demo/global/websocket/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java  NotificationWebSocketHandler.java
src/main/java/com/example/demo/handler/: ApiLoginFailurerHandler.java  ApiLoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/example/demo/jwt/: JWTCheckFilter.java  JWTUtil.java
src/main/java/com/example/demo/point/controller/: PointController.java
src/main/java/com/example/demo/point/domain/: FactTransactions.java
src/main/java/com/example/demo/point/repository/: FactTransactionRepository.java
src/main/java/com/example/demo/point/service/: PointTransactionService.java
src/main/java/com/example/demo/report/controller/: AdminReportController.java  ReportController.java
src/main/java/com/example/demo/report/domain/: FactReports.java
src/main/java/com/example/demo/user/domain/: DimUser.java  (+2 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/: email-auth.html  email-password-reset.html  email-update.html
src/test/java/com/example/demo/: FinalSpringApplicationTests.java
upload-dir/: 1조_팀별_프로젝트_결과보고서 -- 이상원.pptx  6c5cff58-5037-4ff6-a8c8-869f09b9027b.pptx  8882e3c8-2341-40c6-8c41-3f2bd1d36659.pptx  이상원 이력서[한국ICT인재개발원] (2).docx  이상원 이력서[한국ICT인재개발원] 0428.docx
(+240 files in other folders)
